{
  "ConnectionStrings": {
    "LocalDBConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\t_nii\\source\\repos\\BlazorSample\\TextBoxApp4\\Data\\TestDB.mdf;Integrated Security=True;",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
